# experiencemanager-java-designimporter

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/mycompany/myproject/: MyTagHandler.java  MyTagHandlerFactory.java
bundle/src/main/java/com/mycompany/myproject/example/: PlainTextComponentTagHandler.java  PlainTextComponentTagHandlerFactory.java
bundle/src/test/java/com/mycompany/myproject/: PlainTextComponentTagHandlerTest.java  TagHandlerBaseTest.java
bundle/src/test/resources/: textcomponent.html
content/: pom.xml
